# SmartHomeApp

./: README.md
SmartHome/SmartHome/SmartHome/: App.xaml  App.xaml.cs  MainPage.xaml.cs  SmartHome.csproj  appsettings.json
SmartHome/SmartHome/SmartHome/Behaviors/: AlarmSensorLabelBehavior.cs  AlarmSensorLabelBehaviour.cs  BoardViewCellDeviceIconsLabelBehavior.cs  CameraLabelBehavior.cs  DoorLockLabelBehavior.cs  LightSwitchLabelBehavior.cs  SensorLabelBehavior.cs
SmartHome/SmartHome/SmartHome/Converters/: AlarmSensorStatusConverter.cs  BoardDevicesNumberConverter.cs  BoardViewCellDeviceIconsConverter.cs  DeviceTypeDataTemplateSelector.cs  DeviceTypeToAsciiConverter.cs  DoorLockValueToStringConverter.cs  LightSwitchValueToStringConverter.cs  SensorValueToStringConverter.cs
SmartHome/SmartHome/SmartHome/Fakes/: FakeAlarmService.cs  FakeAuthenticationService.cs  FakeBoardService.cs  FakeCameraService.cs  FakeDoorLockService.cs  FakeLightSwitchService.cs  FakeSensorService.cs
SmartHome/SmartHome/SmartHome/Infrastructure/: CustomFreshMasterDetailNavigationContainer.cs  NavigationStacks.cs  SideMenuFieldModel.cs
SmartHome/SmartHome/SmartHome/Models/: AlarmSensor.cs  Board.cs  BoardDeviceType.cs  Camera.cs  DeviceStatus.cs  DoorLock.cs  IBoardDevice.cs  LightSwitch.cs  Sensor.cs  SensorLog.cs  SensorType.cs  User.cs
SmartHome/SmartHome/SmartHome/PageModels/: AlarmPageModel.cs  AlarmSensorsPageModel.cs  AllDevicesPageModel.cs  BasePageModel.cs  BoardChoicePageModel.cs  BoardDevicesPageModel.cs  CamerasPageModel.cs  DoorLockPageModel.cs  IPageWithSelectedDevice.cs  LightSwitchesPageModel.cs  LoginPageModel.cs  RegistrationPageModel.cs  SensorsPageModel.cs  SideMenuPageModel.cs
SmartHome/SmartHome/SmartHome/Pages/: AlarmPage.xaml  AlarmPage.xaml.cs  AlarmSensorsPage.xaml  AlarmSensorsPage.xaml.cs  AllDevicesPage.xaml  AllDevicesPage.xaml.cs  BasePage.cs  BoardChoicePage.xaml  BoardChoicePage.xaml.cs  BoardDevicesPage.xaml  BoardDevicesPage.xaml.cs  CamerasPage.xaml  CamerasPage.xaml.cs  DoorLockPage.xaml  DoorLockPage.xaml.cs  LightSwitchesPage.xaml  LightSwitchesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SensorsPage.xaml  SensorsPage.xaml.cs  SideMenuPage.xaml  SideMenuPage.xaml.cs
SmartHome/SmartHome/SmartHome/Resources/: GlobalStyles.xaml
SmartHome/SmartHome/SmartHome/Services/: IAlarmService.cs  IAuthenticationService.cs  IBoardService.cs  ICameraService.cs  ILightSwitchService.cs  ISensorService.cs
SmartHome/SmartHome/SmartHome/ViewCells/: AlarmSensorViewCell.xaml  AlarmSensorViewCell.xaml.cs  BoardViewCell.xaml  BoardViewCell.xaml.cs  CameraViewCell.xaml  CameraViewCell.xaml.cs  DoorLockViewCell.xaml  DoorLockViewCell.xaml.cs  LightSwitchViewCell.xaml  (+5 more)
(+87 files in other folders)
